body{
    margin: 0;
    padding: 0;
    height: 2000px;

}
nav {
    width: 100%;
    height: 70px;
    border: 1px solid black;
    display: flex;
    position: fixed;
    z-index: 1000;
}
nav ul li{
    float: right;
    list-style-type: none;
    border: 1px solid black;
    margin: 5px;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    height: 26px;
}
a li:hover {
    animation: delisiocin 0.8s linear infinite;
}
nav ul {
    width: 100%;
}
a {
    text-decoration: none;
    color: black;
}
footer {
    width: 100%;
    height: 70px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1000000000;
    position: absolute;
}
section {
    padding: 5px; 
    display: grid;
    margin-bottom: 90px;
}
#ico {
    width: 30px;
    height: 30px;
}
#sub-body{
    top: 70px;
    position: relative;
    z-index: 1;
}
.git {
    height: 70px;
}
#img-iam {
    width: 350px;
    height: 350px;
}
#img-iam2 {
    width: 350px;
    height: 350px;
}
#img_about {
    width: 80px;
    height: 80px;
} 
#sec1, #sec2, #sec3, #sec4 {
    height: 520px;
    border: 1px solid black;
    width: 1320px;
    margin: auto;
}
#sec1 {
    position: relative;  
    margin-top: 90px;  
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(7,1fr);
}
#html, #css, #js, #node, #react {
    height: 20%;
    display: flex;
    float: left;
    margin: 15px;
}
#phone, #maps, #correo {
    display: flex;
    float: left;
}
#img-iam, #p2-sec1, #p-sec1 {
    position: relative;
    margin-top: 60px;
}
#sec4{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#btn_one {
    width: 100px;
    height: 40px;
    grid-column-start: 2;
    grid-row-start: 2;
    position: relative;
    bottom: 50px;
    animation: delisiocin 0.8s linear infinite;
    border: 0;
    border-radius: 5px;
    background-color: aqua;
}
#p-sec1 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    position: relative;
    bottom: 300px;
    padding: 5px;
    line-height: 26px;
}
#p2-sec1 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
}
#sec2 {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(7,1fr);
}
#p_about {
    grid-column-start: 5;
    grid-column-end: 7;
    position: relative;
    bottom: 18px;
    left: 40px;
    line-height: 28px;
}
#git {
    grid-column-start: 5;
    grid-row-start: 3;
    position: relative;
    bottom:80px;
}
#link {
    grid-column-start: 6;
    grid-row-start: 3;
    position: relative;
    bottom:80px;
}
#gmail {
    grid-column-start: 7;
    grid-row-start: 3;
    position: relative;
    bottom:80px;
}
#text_about {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-column-end: 6;
}
#sec3 {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(7,1fr);
}
#text_contact {
    grid-column-start: 4;
    grid-column-end: 5;
}
#phone {
    grid-column-start: 3;
    grid-row-start: 2;
}
#maps {
    grid-column-start: 3;
    grid-row-start: 3;
}
#correo {
    grid-column-start: 3;
    grid-row-start: 4;
}
#text_co {
   position: relative;
   top: 40px;
}
#btn_contact2 {
    width: 100px;
    height: 30px;
    position: relative;
    grid-column-start: 5;
    grid-row-start: 3;
    animation: delisiocin 0.9s linear infinite;
    border-radius: 5px;
    border: 0;
    background-color: aqua;
}
#phone, #maps, #correo {
    bottom: 50px;
    position: relative;
}
#sec4 {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(4,1fr);
}
#html, #css, #react {
    grid-row-start: 3;
}
#html {
    grid-column-start: 2;
}
#css {
    grid-column-start: 3;
}
#js {
    grid-column-start: 4;
    grid-row-start: 2;
}
#node {
    grid-column-start: 3;
    grid-row-start: 2;
}
#react {
    grid-column-start: 4;
    grid-row-start: 3;
}
#mongoose {
    width: 70px;
    height: 50px;
}
#mongo {
    grid-column-start: 5;
    grid-row-start: 3;
}
#txt-sec4 {
    display: grid;
    grid-column-start: 4;
}
.img-sec2 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.img-1 {
    grid-column-start: 5;
}
.targets {
    opacity: 0;
}
.showObserver {
    opacity: 1;
    animation: animateObserver 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.css {
    width: 100px;
    height: 100px;
}
@keyframes delisiocin {
    0% {
              transform: translate(0);
    }
    20% {
              transform: translate(-2px, 2px);
    }
    40% {
              transform: translate(-2px, -2px);
    }
    60% {
              transform: translate(2px, 2px);
    }
    80% {
              transform: translate(2px, -2px);
    }
    100% {
              transform: translate(0);
    }
  }
@keyframes animateObserver {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
  }
  @keyframes animateObserver {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
  }
  